from flask import Flask
import random
fact1 = ("Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.")
fact2 = ("Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.")
fact3 = ("Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.")
fact4 = ("Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.")
fact5 = ("Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.")
fact6 = ("Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.")
fact7 = ("Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.")
fact8 = ("Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.")
list = (fact1, fact2, fact3, fact4, fact5, fact6, fact7, fact8)
def flip_monetka():
    flip = random.randint(0, 2)
    if flip == 0:
        return "ОРЕЛ"
    else:
        return "РЕШКА"
    
app = Flask(__name__)
@app.route("/")
def hello_world():
    return '<h1>Привет! Здесь ты можешь узнать пару интересных фактов!</h1> <a href="/random_fact">Посмотреть случайный факт!</a>'

@app.route("/flip_monetka")
def flip_monetka():
    flip = random.randint(0, 2)
    if flip == 0:
        return "ОРЕЛ"
    else:
        return "РЕШКА"

    
    
    
@app.route("/random_fact")
def random_fact():
    return f'<p>{random.choice(list)}</p>'

app.run(debug=True)